# -----------------------------------------------------------------
# This template contains all required environment variables to set
# Visit the docs to find more information https://github.com/jiisanda/docflow/blob/master/app/docs/setup.md
# -----------------------------------------------------------------

# add only the database password if you want to run with the default postgres, otherwise change setting accordingly
DATABASE_HOSTNAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DB=docflow_db
POSTGRES_DB_TESTS=docflow_test_db

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

S3_BUCKET=docflow_s3
S3_TEST_BUCKET=docflow_test_s3

# User Env
ACCESS_TOKEN_EXPIRE_MIN=300
REFRESH_TOKEN_EXPIRE_MIN=30
ALGORITHM=<algorithm>

# random secret key, use python's secrets.token_urlsafe() or secrets.token_hex() to generate one
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

# Email Service
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Add email and apps password following the steps in docs https://github.com/jiisanda/docflow/blob/master/app/docs/setup.md
EMAIL=
APP_PASSWORD=<password_of_registered_app>